<!-- Pàpújà sìn-Ĉìnē
p'  p&#789;
m'  m&#789;
f'  f;&#789;

t'  t&#789;
n'  n&#789;
nx  n&#770;
nx' n&#770;&#789;
l'  l&#789;

k'  k&#789;

hx  &#293; / &hcirc;

gx	 &#285; / &gcirc;
cx	 &#265; / &ccirc;
cx' &#265;&#789;

zx  &#7825;
c'  c&#789;

jx  &#309; / &jcirc;
sx  &#349; / &scirc;

q'  q&#789;

ux  &#365; / &ubreve;

a1  &#224; / &agrave;
a2  &#225; / &aacute;
a3  &#257; / &amacr;
a4  &#7841;

o1  &#242; / &ograve;
o2  &#243; / &oacute;
o3  &#333; / &omacr;
o4  &#7885;

ox1 &#335;&#832;
ox2 &#335;&#833;
ox  &#335;

e1  &#232; / &egrave;
e2  &#233; / &eacute;
e3  &#275; / &emacr;

w1 &#7809;
-->